package OData

const (
	EdmNamespace                       = "Edm"
	EdmBinaryTypeName                  = "Edm.Binary"
	EdmBooleanTypeName                 = "Edm.Boolean"
	EdmByteTypeName                    = "Edm.Byte"
	EdmDateTypeName                    = "Edm.Date"
	EdmDateTimeOffsetTypeName          = "Edm.DateTimeOffset"
	EdmDecimalTypeName                 = "Edm.Decimal"
	EdmDoubleTypeName                  = "Edm.Double"
	EdmGuidTypeName                    = "Edm.Guid"
	EdmSingleTypeName                  = "Edm.Single"
	EdmSByteTypeName                   = "Edm.SByte"
	EdmInt16TypeName                   = "Edm.Int16"
	EdmInt32TypeName                   = "Edm.Int32"
	EdmInt64TypeName                   = "Edm.Int64"
	EdmStringTypeName                  = "Edm.String"
	EdmDurationTypeName                = "Edm.Duration"
	EdmStreamTypeName                  = "Edm.Stream"
	EdmTimeOfDayTypeName               = "Edm.TimeOfDay"
	EdmGeographyTypeName               = "Edm.Geography"
	EdmPointTypeName                   = "Edm.GeographyPoint"
	EdmLineStringTypeName              = "Edm.GeographyLineString"
	EdmPolygonTypeName                 = "Edm.GeographyPolygon"
	EdmGeographyCollectionTypeName     = "Edm.GeographyCollection"
	EdmMultiPolygonTypeName            = "Edm.GeographyMultiPolygon"
	EdmMultiLineStringTypeName         = "Edm.GeographyMultiLineString"
	EdmMultiPointTypeName              = "Edm.GeographyMultiPoint"
	EdmGeometryTypeName                = "Edm.Geometry"
	EdmGeometryPointTypeName           = "Edm.GeometryPoint"
	EdmGeometryLineStringTypeName      = "Edm.GeometryLineString"
	EdmGeometryPolygonTypeName         = "Edm.GeometryPolygon"
	EdmGeometryCollectionTypeName      = "Edm.GeometryCollection"
	EdmGeometryMultiPolygonTypeName    = "Edm.GeometryMultiPolygon"
	EdmGeometryMultiLineStringTypeName = "Edm.GeometryMultiLineString"
	EdmGeometryMultiPointTypeName      = "Edm.GeometryMultiPoint"
)
